server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=demo
spring.datasource.password=19Martha$98
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true


